Good morning, Ms. Crose.

I asked LANL for an estimated date of completion.  The lab responded that some potentially responsive material is on microcassette media (unlabeled and contents unknown) which requires special duplicating equipment.  The lab estimates that the review of the recordings will take another 5 to 6 months to process (December/January timeframe).  If you are willing to forgo the microcassette media, they estimate that they could provide documents by November 15, 2019.

Please note that the Department of Energy transferred this request in its entirety to NNSA to process (see email to you on May 10, 2019).  NNSA assigned the control number FOIA 19-00201-K to your request.  Please reference this number in your communications.
Best regards,

Karen Laney
CE2 Corporation Contractor
Senior FOIA Specialist/Quality Assurance Manager
DOE/NNSA
Office of the General Counsel
karen.laney@nnsa.doe.gov<mailto:karen.laney@nnsa.doe.gov>