Good morning, Ms. Crose.

I asked our Los Alamos Field Office (NA-LA) POC about your request on Friday, January 24, 2020.  He said that the documents were still under review with the LANL classification folks, but could not give me a new estimated date of completion.  I know that the classification office is a little backed up because of the holidays (many people have "use or lose" leave at the end of the calendar year).  I do ask for weekly updates from NA-LA-I will let you know as soon as I have more information.
Best regards,

Karen Laney
CE2 Corporation Contractor
Senior FOIA Specialist/Quality Assurance Manager
DOE/NNSA
Office of the General Counsel
karen.laney@nnsa.doe.gov<mailto:karen.laney@nnsa.doe.gov>

Karen