
To Whom It May Concern:

Pursuant to the Freedom of Information Act, I hereby request the following records:

Internal records related to the yearly "DEFCON" conference taking place in Las Vegas, NV. Please limit responsive documents to anything generated between the years of January 1993 and the date of processing of this request.

The requested documents will be made available to the general public, and this request is not being made for commercial purposes.

In the event that there are fees, I would be grateful if you would inform me of the total charges in advance of fulfilling my request. I would prefer the request filled electronically, by e-mail attachment if available or CD-ROM if not.

Thank you in advance for your anticipated cooperation in this matter. I look forward to receiving your response to this request within 20 business days, as the statute requires.

Sincerely,

Emily Crose

