Thank you for filing your FOIA request online on 4/6/2021. Here is a review of your request. 

The records I request can be described as follows: 

To Whom It May Concern:Pursuant to the Freedom of Information Act, I hereby request the following records:Internal records related to the yearly "DEFCON" conference taking place in Las Vegas, NV. Please limit responsive documents to anything generated between the years of January 1993 and the date of processing of this request.The requested documents will be made available to the general public, and this request is not being made for commercial purposes.In the event that there are fees, I would be grateful if you would inform me of the total charges in advance of fulfilling my request. I would prefer the request filled electronically, by e-mail attachment if available or CD-ROM if not.Thank you in advance for your anticipated cooperation in this matter. I look forward to receiving your response to this request within 20 business days, as the statute requires.Sincerely,Emily CroseUpload documents directly: https://https://www.muckrock.comhttps://accounts.muckrock.com/accounts/login/?next=https%3A%2F%2Fwww.muckrock.com%2Faccounts%2Flogin%2F%3Fnext%3D%252Faccounts%252Fagency_login%252Fdepartment-of-state-14%252Fdefcon-multiple-agencies-us-department-of-state-110033%252F%253F&url_auth_token=AAAVJmnOCdpBZ23DOVc9oLYpNGU%3A1lTq9n%3ABjgrCmEfKg36mhSFuFrahIHPWb8 

The time period of my request is from 01/01/1993 to 04/06/2021 

I am An individual seeking information for personal use and not for commercial use. 

I am willing to pay $25 for my request. 

My additional comments are as follows: 

N/A 

Contact Information 
Ms. Emily Crose 
MuckRock News 411A Highland Ave 
DEPT MR 110033 
Somerville, Massachusetts  02144 
P: (617)299-1832 
F: N/A 
110033-71164959@requests.muckrock.com