
To Whom It May Concern:

Pursuant to the Freedom of Information Act, I hereby request the following records:

Documents pertaining to the "SOLAR SUNRISE" breach of national security systems in 1998. Please also include any documents as responsive that reference the name "Ehud Tenenbaum" or his alias "The Analyzer".

Further, if there are any slideshows, audio/visual presentations, voice recordings, handwritten notes, or doc files, please also include these in the responsive documents.

The requested documents will be made available to the general public, and this request is not being made for commercial purposes.

In the event that there are fees, I would be grateful if you would inform me of the total charges in advance of fulfilling my request. I would prefer the request filled electronically, by e-mail attachment if available or CD-ROM if not.

Thank you in advance for your anticipated cooperation in this matter. I look forward to receiving your response to this request within 20 business days, as the statute requires.

Sincerely,

Emily Crose

