# Individual Information

Prefix First Name Middle Name Last Name Suffix Email Phone Location

# Domestic Address

Address Line 1 Address Line 2 City State Postal

# Agreement to Pay

How you will pay

I am limiting my request to the free two hours of searching and 100 duplicated
pages. I am not willing to pay additional fees.

# Non-Individual FOIA Request

Request Information

    
    
    To Whom It May Concern:
    
    Pursuant to the Freedom of Information Act, I hereby request the following
    records:
    
    Documents pertaining to the "SOLAR SUNRISE" breach of national security
    systems in 1998. Please also include any documents as responsive that
    reference the name "Ehud Tenenbaum" or his alias "The Analyzer".
    
    Further, if there are any slideshows, audio/visual presentations, voice
    recordings, handwritten notes, or doc files, please also include these in
    the responsive documents.
    
    The requested documents will be made available to the general public, and
    this request is not being made for commercial purposes.
    
    In the event that there are fees, I would be grateful if you would inform me
    of the total charges in advance of fulfilling my request. I would prefer the
    request filled electronically, by e-mail attachment if available or CD-ROM
    if not.
    
    Thank you in advance for your anticipated cooperation in this matter. I look
    forward to receiving your response to this request within 20 business days,
    as the statute requires.
    
    Sincerely,
    
    Emily Crose
    
    Upload documents directly:
    https://https://www.muckrock.comhttps://accounts.muckrock.com/accounts/login/?next=https%3A%2F%2Fwww.muckrock.com%2Faccounts%2Flogin%2F%3Fnext%3D%252Faccounts%252Fagency_login%252Ffederal-bureau-of-investigation-10%252Fsolar-sunrise-federal-bureau-of-investigation-102085%252F%253F&url_auth_token=AAAj2MnNxOre1oSHteLnfMK20oc%3A1kINYP%3Aua8-buYTvlYx0hdK_tf7WhrNcS0

** 

Please be advised that efoia@subscriptions.fbi.gov is a no-reply email
address. Questions regarding your FOIA request may be directed to
foipaquestions@fbi.gov. If you have received a FOIPA request number, please
include this in all correspondence concerning your request. Please note eFOIPA
requests are processed in the order that they are received. If you have not
received a FOIPA request number, your request is in the process of being
opened at which time it will be assigned a FOIPA request number and
correspondence will be forthcoming.

** 

Upon receipt of your FOIPA request number, you may check the status of your
FOIPA request on the FBI’s electronic FOIA Library (The Vault) on the FBI’s
public website, http://vault.fbi.gov by clicking on the ‘Check Status of Your
FOI/PA Request tool’ link. Status updates are performed on a weekly basis. If
you receive a comment that your FOIPA request number was not located in the
database, please check back at a later date.
